body {
    margin: 0;
    background: radial-gradient(#1B244A, #111827);
    text-align: center;
    align-items: center;
    height: 385px;
}

.container {
    display: flex;
    justify-content: space-around;
}

.teams {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #EEEEEE;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 21px;
    text-align: center;
}

#h-result {
    font-family: 'Cursed Timer ULiL', sans-serif;
    font-size: 90px;
    color: #F94F6D;
    background: #080001;
    width: 145px;
    margin: 21px auto 30px auto;
    padding: 14px 1px 0 10px;
    border-radius: 5px;
}

#g-result {
    font-family: 'Cursed Timer ULiL', sans-serif;
    font-size: 90px;
    color: #F94F6D;
    background: #080001;
    width: 145px;
    margin: 21px auto 30px auto;
    padding: 14px 1px 0 10px;
    border-radius: 5px;
}

.btn {
    background-color: transparent;
    color: #9AABD8;
    font-family: 'Cursed Timer ULiL', sans-serif;
    font-size: 18px;
    border: 2px solid #9AABD8;
    border-radius: 5px;
    width: 45px;
    height: 45px;
    margin: 0 3px;
}

#btn-new {
    background-color: transparent;
    color: #9AABD8;
    font-family: 'Cursed Timer ULiL', sans-serif;
    font-size: 18px;
    border: 2px solid #9AABD8;
    border-radius: 5px;
    width: 112px;
    height: 45px;
    margin: 10px 3px;
}