<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.cdnfonts.com/css/cursed-timer-ulil" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div>
                <h3 class="teams">HOME</h3>
                <h2 id="h-result">0</h2>
                <div id="btn">
                    <button class="btn" onclick="addOneH()">+1</button>
                    <button class="btn" onclick="addTwoH()">+2</button>
                    <button class="btn" onclick="addThreeH()">+3</button>
                </div>
            </div>
            <div>
                <h3 class="teams">GUEST</h3>
                <h2 id="g-result">0</h2>
                <div>
                    <button class="btn" onclick="addOneG()">+1</button>
                    <button class="btn" onclick="addTwoG()">+2</button>
                    <button class="btn" onclick="addThreeG()">+3</button>
                </div>
            </div>
        </div>
        <button id="btn-new" onclick="newGame()">New Game</button>
        <script src="index.js"></script>
    </body>
</html>